{
  "name": "01_structure",
  "version": "1.0.0",
  "description": "Homework. Structural Programming. Math expression.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislav Lee",
  "license": "ISC",
  "type": "module"
}
